# Задача «Длина слова».
# Описание: Запишите в переменную a произвольную строку. Затем вычислите длину строки
# и выведите результат на экран (в консоль).
# * для решения вам может пригодиться функция len(), которая позволяет определить длину
# строки.
print('Задача 1 «Длина слова»')
a = 'Пайтон вычисли длину этой строки'
print(a)
print('Легко!', (len(a)))

# Задача «Суммы и разности».
# Описание: запишите два целых числа в переменные first и second, вычислите их сумму
# и разность, запишите их в переменные summa и diff. Затем выведите значения
# переменных summa и diff на экран (в консоль) .
print('Задача 2 «Суммы и разности»')
first = 444
second = 342
summa = first + second
diff = first - second
print('Первая переменная ' + str(first))
print('Вторая переменная ' + str(second))
print('Их сумма равна ' + str(summa))
print('Их разница равна ' + str(diff))

# Задача «Среднее арифметическое».
# Описание: Запишите три числа в переменные first, second и third соответственно
# и вычислите их среднее арифметическое, записав в переменную mean.
# Затем выведите значения переменной mean на экран (в консоль) .
print('Задача 3 «Среднее арифметическое»')
first = 11
second = 22
third = 33
mean = (first + second + third)/3
print('Первая переменная ' + str(first))
print('Вторая переменная ' + str(second))
print('Третья переменная ' + str(third))
print('Среднее арифметическое этих трех переменных ' + str(mean))

# Задача «Простые строчки».
# Описание: Создайте две переменных first_string и second_string и запишите в них строки
# "Вторник" и "Понедельник". Выведите на экран(в коносль) строки так, чтобы "Понедельник"
# шёл перед "Вторником" и между ними находилась запятая с пробелом (", ")
# Понедельник, Вторник
print('Задача 4 «Простые строчки»')
first_string = 'Вторник'
second_string = 'Понедельник'
print(second_string + ', ' + first_string)

# Задача «Сложная формула».
# Описание: Запишите три числа в переменные a, b и c соответственно и создайте
# переменную f, в которую запишите результат выражения: (a * b) + (a * c).
# Возведите полученное число в третью степень и результат разделите(обычное деление)
# на два. Выведите его на экран (в консоль).
print('Задача 5 «Сложная формула»')
a = 6
b = 7
c = 8
f = (a * b) + (a * c)
f = (f ** 3)/2
print('Ответ ' + str(f))

# Вроде все работает)